# demo-free-moving

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stonetree/freemoving/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stonetree/freemoving/extensions/: FragmentExtensions.kt
app/src/androidTest/java/com/stonetree/freemoving/feature/carpool/: CarPoolViewTest.kt
app/src/androidTest/java/com/stonetree/freemoving/stubs/: HttpClientStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pool.json
app/src/main/java/com/stonetree/freemoving/: MainActivity.kt  MainApplication.kt  MainFragment.kt  NavigatorActivity.kt
app/src/main/java/com/stonetree/freemoving/apis/: CarPoolApi.kt
app/src/main/java/com/stonetree/freemoving/binders/: Binders.kt
app/src/main/java/com/stonetree/freemoving/constants/: Constants.kt
app/src/main/java/com/stonetree/freemoving/core/binders/: Binders.kt
app/src/main/java/com/stonetree/freemoving/core/constants/: Constants.kt
app/src/main/java/com/stonetree/freemoving/core/enums/: FleetType.kt
app/src/main/java/com/stonetree/freemoving/core/extensions/: Extensions.kt
app/src/main/java/com/stonetree/freemoving/core/injector/: Injector.kt
app/src/main/java/com/stonetree/freemoving/core/model/: Camera.kt
app/src/main/java/com/stonetree/freemoving/core/viewholder/: BaseViewHolder.kt
app/src/main/java/com/stonetree/freemoving/directions/: CarPoolDirections.kt
app/src/main/java/com/stonetree/freemoving/enums/: FleetType.kt
app/src/main/java/com/stonetree/freemoving/extensions/: Extensions.kt
app/src/main/java/com/stonetree/freemoving/feature/: CarPoolView.kt
app/src/main/java/com/stonetree/freemoving/feature/journey/view/: JourneyView.kt
app/src/main/java/com/stonetree/freemoving/feature/journey/viewmodel/: JourneyViewModel.kt
app/src/main/java/com/stonetree/freemoving/feature/pool/model/: Car.kt  CarPool.kt  Coordinate.kt  Pool.kt
app/src/main/java/com/stonetree/freemoving/feature/pool/view/: CarPoolView.kt
app/src/main/java/com/stonetree/freemoving/feature/pool/view/adapter/: CarPoolAdapter.kt  CarPoolDiffCallback.kt  CarPoolViewHolder.kt
app/src/main/java/com/stonetree/freemoving/feature/pool/viewmodel/: CarPoolViewModel.kt
app/src/main/java/com/stonetree/freemoving/injectors/: Injector.kt
app/src/main/java/com/stonetree/freemoving/models/: Camera.kt
app/src/main/java/com/stonetree/freemoving/repositories/: CarPoolRepository.kt  CarPoolRepositoryImpl.kt  JourneyRepository.kt  JourneyRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/stonetree/freemoving/sources/: CarPoolDataSource.kt
app/src/main/java/com/stonetree/freemoving/sources/factories/: CarPoolSourceFactory.kt
app/src/main/res/drawable/: ic_taxi.xml  ic_uber.xml
app/src/main/res/layout/: item_pool.xml  list_item.xml  view_car_pool.xml  view_journey.xml  view_main.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stonetree/freemoving/: ExampleUnitTest.kt
app/src/test/java/com/stonetree/freemoving/binders/: BindersTest.kt
app/src/test/java/com/stonetree/freemoving/directions/: CarPoolDirectionsTest.kt
app/src/test/java/com/stonetree/freemoving/extensions/: ExtensionsTest.kt
app/src/test/java/com/stonetree/freemoving/feature/journey/: JourneyViewTest.kt
app/src/test/java/com/stonetree/freemoving/repositories/: CarPoolRepositoryTest.kt  JourneyRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
restclient/: build.gradle
restclient/src/main/assets/: repository.properties
restclient/src/main/java/com/stonetree/restclient/core/extensions/: RestClientExtensions.kt
restclient/src/main/java/com/stonetree/restclient/feature/: RestClient.kt  RestClientImpl.kt
restclient/src/main/java/com/stonetree/restclient/feature/repository/: CoreRepository.kt
restclient/src/test/java/com/stonetree/restclient/core/extensions/: RestClientExtensionsTest.kt
restclient/src/test/java/com/stonetree/restclient/feature/repository/: CoreRepositoryTest.kt
view/: build.gradle
view/src/test/java/com/stonetree/view/core/: BindersTest.kt
