buildscript {
    ext {
        kotlin_version = '1.3.50'
        converter_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        lottie_version = '3.1.0'
        interceptor_version = '4.2.2'
        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        andx_junit_version = '1.1.1'
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        mockito_core_version = '2.28.2'
        gradle_version = '3.6.0-alpha10'
        koin_test_version = '2.0.1'
        koin_version = '2.0.1'
        robolectric_version = '4.3'
        test_core_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
