apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.stonetree.freemoving"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':restclient')
    implementation project(path: ':view')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_fragment_ktx_version"
    implementation "android.arch.paging:runtime:$paging_runtime_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"

    implementation("org.koin:koin-test:$koin_test_version") {
        exclude group: "org.mockito", module: "mockito-core"
        exclude group: "org.mockito", module: "mockito-inline"
    }

    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    implementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    debugImplementation "com.github.donfuxx:Mockinizer:$mocknizer_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "androidx.test:core:$test_core_version"

    androidTestUtil 'com.linkedin.testbutler:test-butler-app:2.0.0'

    androidTestImplementation "androidx.test:rules:$rules_version"
    androidTestImplementation "androidx.test.ext:junit:$andx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_core_version"
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:2.0.0'
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
}
