<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_carpool">

    <fragment
        android:id="@+id/view_carpool"
        android:name="com.stonetree.freemoving.feature.pool.view.CarPoolView"
        android:label="view_latest"
        tools:layout="@layout/view_car_pool">

        <action
            android:id="@+id/action_carpool_to_journey"
            app:destination="@id/view_journey"
            app:enterAnim="@anim/swipe_left_to_right"
            app:exitAnim="@anim/swipe_right_to_left" />

    </fragment>

    <fragment
        android:id="@+id/view_journey"
        android:name="com.stonetree.freemoving.feature.journey.view.JourneyView"
        android:label="view_journey"
        tools:layout="@layout/view_journey">
        <argument
            android:name="driver_id"
            app:argType="string" />
    </fragment>

</navigation>