<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/latest_view">

    <fragment
        android:id="@+id/latest_view"
        android:name="com.stonetree.freemoving.feature.pool.view.CarPoolView"
        android:label="view_latest"
        tools:layout="@layout/view_car_pool" >
    </fragment>

</navigation>