<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stonetree.imdbnews.feature.latest.view.LatestView">

    <data>

        <variable
            name="network"
            type="com.stonetree.restclient.core.model.NetworkState" />

        <variable
            name="view"
            type="com.stonetree.freemoving.feature.journey.view.JourneyView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/view_core"
            layout="@layout/view_core"
            app:network="@{network.status.isLoading}"
            app:retry="@{() -> view.onRequestRetry()}" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraZoom="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>